<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gyardn</title>
    <!-- <link rel="stylesheet" href="/reset.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <style media="screen">

      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: black;
        color: white;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
      }
      article {
        width: 100%;
        height: 100%;
        margin: 5px;
        font-size: 1.5rem;
      }

      article:focus {
        outline: none;
        border: 0;
      }
    </style>
  </head>
  <body>

    <div class="is-fullscreen">

    </div>

    <h1 contenteditable="true">Notebook</h1>

    <article class="is-writing-area" contenteditable="true">

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac porttitor justo. Sed sapien risus, interdum volutpat felis vitae, ultrices egestas enim. Nulla pellentesque dictum lectus id suscipit. Maecenas neque metus, lacinia id neque ac, varius imperdiet tortor. Maecenas enim sem, molestie quis purus vitae, eleifend tincidunt urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed commodo, mauris ac vulputate venenatis, sapien lacus sagittis odio, vitae pretium ante lorem pharetra quam.
      </p>

      <p>
        Ut vitae sollicitudin libero. Sed nec imperdiet risus, sit amet eleifend odio. In hac habitasse platea dictumst. Cras at laoreet tellus. Aenean laoreet urna vel ante vehicula, nec egestas metus faucibus. Sed nec venenatis justo, quis varius velit. Vivamus blandit libero lorem, ac luctus enim vulputate ut. Curabitur sed urna bibendum, facilisis orci vel, aliquam dolor. Nunc eget dui justo. Aenean non ipsum vestibulum, semper turpis vitae, convallis magna. Fusce sed felis vitae nulla mattis ornare in vitae diam. Nullam efficitur facilisis turpis eget dapibus. Integer est lorem, scelerisque sed quam sit amet, molestie blandit enim. Phasellus sagittis viverra dignissim. Morbi suscipit ultrices nisl vitae finibus.
      </p>

      <p>
        Vivamus a dolor nunc. Maecenas faucibus ante id augue tempor mattis. Ut viverra varius nibh eget posuere. Pellentesque dictum in sem ut fermentum. Nullam sem felis, sollicitudin eget magna egestas, placerat faucibus orci. Integer pellentesque, sapien sit amet consequat pretium, magna dui gravida magna, et interdum tellus justo quis risus. Praesent non leo vestibulum, semper nisl et, posuere felis. Pellentesque euismod egestas posuere. Sed sed luctus est, nec eleifend nisi. Praesent feugiat nisi vel est pharetra auctor. Duis blandit libero leo, ut vulputate lacus vehicula at. Vestibulum placerat dictum elit aliquet malesuada. Quisque vulputate arcu at augue congue tincidunt. Nam elementum eu nulla eget euismod. Nullam sollicitudin sit amet mauris nec dapibus.
      </p>

    </article>

  </body>
</html>
